# ResolveTi

ChamadosApp/: .gitignore  README.md  build.gradle  local.properties  settings.gradle
ChamadosApp/app/: build.gradle
ChamadosApp/app/src/main/: AndroidManifest.xml
ChamadosApp/app/src/main/java/com/empresa/chamados/: ChamadosApplication.java
ChamadosApp/app/src/main/java/com/empresa/chamados/activities/: AtendimentoChamadoActivity.java  EstatisticasActivity.java  FiltrosChamadosActivity.java  ListaChamadosActivity.java  MainActivity.java  NovoChamadoActivity.java  SobreActivity.java
ChamadosApp/app/src/main/java/com/empresa/chamados/adapters/: ChamadosAdapter.java
ChamadosApp/app/src/main/java/com/empresa/chamados/database/: ChamadoDAO.java  DatabaseHelper.java
ChamadosApp/app/src/main/java/com/empresa/chamados/models/: Chamado.java
ChamadosApp/app/src/main/java/com/empresa/chamados/utils/: DateUtils.java
ChamadosApp/app/src/main/res/drawable/: bg_status_badge.xml
ChamadosApp/app/src/main/res/layout/: activity_atendimento.xml  activity_estatisticas.xml  activity_filtros.xml  activity_lista_chamados.xml  activity_main.xml  activity_novo_chamado.xml  activity_sobre.xml  item_chamado.xml  nav_header.xml
ChamadosApp/app/src/main/res/menu/: drawer_menu.xml
ChamadosApp/app/src/main/res/values/: colors.xml  themes.xml
ChamadosApp/app/src/main/res/xml/: file_paths.xml
